# ssm

./: pom.xml
src/main/java/org/aron/ssm/: TestDao.java  TestMapper.java
src/main/java/org/aron/ssm/controller/: IndexController.java  UserController.java  WebController.java
src/main/java/org/aron/ssm/converter/: UserConverter.java
src/main/java/org/aron/ssm/domain/dao/: UserDao.java
src/main/java/org/aron/ssm/domain/dao/impl/: UserDaoImpl.java
src/main/java/org/aron/ssm/domain/pojo/: User.java
src/main/java/org/aron/ssm/domain/vo/: VoUser.java
src/main/java/org/aron/ssm/service/: UserService.java
src/main/java/org/aron/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: jdbc.properties  spring-mvc.xml  spring-mybatis-dao.xml  spring-mybatis-mapper.xml
src/main/resources/static/upload/: community.sql  goole下载地址.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: file.jsp  index.jsp
